
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>NLogX Capital</title>
<style type="text/css">
html {position: relative !important; min-height: 100% !important;}
body *{font-family: 'Open Sans', Arial, sans-serif !important;}
div, p, a, li, td { -webkit-text-size-adjust:none; }
*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}
footer {position: absolute !important; left: 0 !important; bottom: 0 !important; width: 100% !important;}
</style>
</head>
<body style="margin: 0">
<nav style="margin-top: 42px; margin-bottom: 240px;">
	<div style="text-align: center;">
		<a href="#" style="text-decoration: none; font-size: 32px; font-weight: 300; margin-top: 12rem !important;">NLogX Capital<span style="color: red;">.</span></a>
	</div>
</nav>
<content style="margin-bottom: 100px;">
	<div style="text-align: center;">
		<p style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 34px; color: #696969; line-height: 22px; font-weight: 300;">
			Entropy<span style="color: red;">.</span>
		</p>
		<p style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #696969; line-height: 24px; font-weight: 300; width: 32rem; display: inline-block;">
			The lack of order or predictability<span style="color: red;">;</span> gradual decline into disorder. Using bayesian neural forests and bleeding edge quantum data generation techniques our micro-fund has been able to produce extrodinary results<span style="color: red;">.</span>
		</p>
	</div>
</content>
<footer>
	<div style="text-align: center;">
		<p style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;">
			Copyright <span style="color: red;">©</span> NLogX 2016<span style="color: red;">.</span>
		</tp>
	</div>
</footer>
</body>
</html>